<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="KATTMÖBLER, sovkorg, kattsäng, Görans runda sovkorg">
    <meta name="description" content="Produktinformation om KATTMÖBLERS unika sovkorg Görans runda sovkorg.">
    <meta name="language" content="sv-SE">
    <title>KATTMÖBLER | Görans runda sovkorg</title>
    <link rel="stylesheet" href="Stil.css" type="text/css">
    <link rel="stylesheet" href="indestil.css" type="text/css">
</head>
<body>












<div id="allt">


    <header>

        <img id="logo" src="img/kattlogo.png">
        <h1 id="homelogo">kattmöbler</h1>



    </header>







    <nav class="navbox">

        <div class="nav">
            <a id="länk" href="index.html"> <p>Hem</p></a>
        </div>

        <div class="nav">
            <a id="länk" href="Produkter.html"> <p>Produkter</p></a>
        </div>

        <div class="nav">
            <a id="länk" href="blogg.html"> <p>Blogg</p></a>
        </div>
        <div class="nav">
            <a id="länk" href="kontakt.html"> <p>Kontakta oss</p></a>
        </div>

        <div id="kundvagnsknapp" class="nav">
            <a id="länk" href="kundvagn.html"> <p>Kundvagn</p></a>
        </div>

    </nav>


    <nav id="nav">

        <ul class="homelista">
            <li><a class="menyknapp" href="index.html" title="KATTMÖBLERS startsida.">Hem</a></li>
            <li><a class="menyknapp" href="Produkter.html" title="KATTMÖBLERS snygga och billiga möbler.">Produkter</a></li>
            <li><a class="menyknapp" href="blogg.html" title="Vill du kontakta KATTMÖBLER?">Blogg</a></li>
            <li><a class="menyknapp" href="kontakt.html" title="Vill du kontakta KATTMÖBLER?">Kontakta oss</a></li>
        </ul>

        <ul id="navkundvagn">
            <li><a class="menyknapp" href="kundvagn.html" title="Gå till din kundvagn/beställ.">Gå till kundvagnen</a></li>
        </ul>

    </nav>


    <div id="sökrutadiv">
        <form>
            <input type="text" placeholder="Sök..">
        </form>
    </div>


    <main class="produktmain">












        <section id="soffor" class="indicontainer">



            <article class="produktart3"> <h2  class="produktheader2">Görans runda sovkorg</h2></article>



            <article class="produktart4">





                <div class="produkterindi">

                    <a href="#"><img class="produktbild2" src="img/sova.JPG"></a>

                    <p>Görans runda sovkorg är en sovplats för din katt med en väldigt hög komfort. Endast det bästa bara för din katt!
                        Görans runda sovkorg är en sovplats för din katt med en väldigt hög komfort. Endast det bästa bara för din katt!
                        Görans runda sovkorg är en sovplats för din katt med en väldigt hög komfort. Endast det bästa bara för din katt!
                        Görans runda sovkorg är en sovplats för din katt med en väldigt hög komfort. Endast det bästa bara för din katt!
                    </p>

                    <p>Görans runda sovkorg är en sovplats för din katt med en väldigt hög komfort. Endast det bästa bara för din katt!
                        Görans runda sovkorg är en sovplats för din katt med en väldigt hög komfort. Endast det bästa bara för din katt!
                        Görans runda sovkorg är en sovplats för din katt med en väldigt hög komfort. Endast det bästa bara för din katt!
                        Görans runda sovkorg är en sovplats för din katt med en väldigt hög komfort. Endast det bästa bara för din katt!
                    </p>





                </div>





                <div class="side">
                    <h3 class="produktrubrik">Snabbfakta</h3>

                    <ul>
                        <li class="snabbfakta">Hög komfort</li>
                        <li class="snabbfakta">Hög kvalité</li>
                        <li class="snabbfakta">Skönt material</li>
                        <li class="snabbfakta">Trevlig design</li>
                        <li class="snabbfakta">Bra pris!</li>


                    </ul>



                    <h2 class="produktpris">499:-</h2>
                    <a href="#"><h5 class="kopknapp">Köp</h5></a>

                </div>





            </article>

        </section>






















    </main>




    <footer>


        <h4> &copy; KATTMÖBLER AB 2017</h4>


        <div id="socialikon">

            <a href="#"> <img class="socialikon" src="img/facebook.png"></a>
            <a href="#"> <img class="socialikon" src="img/instagram.png"></a>
            <a href="#"> <img class="socialikon" src="img/twitter.png"></a>

        </div>


    </footer>
















</div>













</body>
</html>













